# eccharter-android

app/: build.gradle  google-services.json
app/src/androidTest/java/flight/report/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flight/report/ec/charter/: AircraftActivity.java  AlbumActivity.java  ComboSettingActivity.java  Expensesctivity.java  GalleryActivity.java  GalleryPreview.java  HistoryActivity.java  InitActivity.java  PlanActivity.java  ReportActivity.java  SettingActivity.java  SpashActivity.java
app/src/main/java/flight/report/ec/charter/adaptador/: AdapterMensajes.java  AlbumAdapter.java  DialogAdapter.java  DialogAlertAdapter.java  DialogComboAdapter.java  HolderMensajes.java  PagerAdapter.java  RecyclerAircraftAdapter.java  (+8 more)
app/src/main/res/drawable/: rounded_corner_alert.xml  rounded_corner_button_accent.xml  rounded_corner_button_primary.xml  rounded_corner_medium.xml  rounded_draft.xml  rounded_maintenance.xml  rounded_operations.xml  rounded_server.xml
app/src/main/res/drawable-anydpi/: ic_add_box.xml  ic_chevron_left_black.xml  ic_delete.xml  ic_done.xml  ic_insert_photo.xml  ic_mode_edit.xml  ic_remove_red_eye.xml  ic_warning_alert.xml  ic_warning_medium.xml
app/src/main/res/layout/: activity_aircraft.xml  activity_aircraft2.xml  activity_aircraft_tabs.xml  activity_album.xml  activity_combo_setting.xml  activity_expensesctivity.xml  activity_gallery.xml  activity_history.xml  activity_init.xml  activity_plan.xml  activity_report.xml  activity_setting.xml  activity_spash.xml  card_aircraft.xml  card_combo_settings.xml  card_component.xml  card_document.xml  card_expenses.xml  card_gallery_row.xml  card_history.xml  card_plan.xml  card_report.xml  card_single_gallery_row.xml  card_view_mensajes.xml  dialog_alert_content.xml  dialog_alert_footer.xml  dialog_alert_header.xml  dialog_combo_footer.xml  dialog_combo_header.xml  dialog_combo_text.xml  dialog_expenses_footer.xml  dialog_header.xml  dialog_simple_list_item.xml  fragment_basic.xml  fragment_chat.xml  fragment_component.xml  fragment_document.xml  fragment_expenses.xml  fragment_flight.xml  fragment_plan.xml  (+5 more)
app/src/main/res/menu/: menu_combo_setting.xml  menu_done.xml  menu_search.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/flight/report/ec/: ExampleUnitTest.java
(+131 files in other folders)
