<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/margin"
    android:padding="@dimen/margin">

        <Button
            android:id="@+id/dialog_btn_cancel"
            style="@style/boton_accent"
            android:text="@string/btn_cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/dialog_btn_add"
            style="@style/boton_primary"
            android:text="@string/btn_add"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>